ZENDESK_USERNAME=your_zendesk_username # your zendesk username, generally your email
ZENDESK_API_TOKEN=your_zendesk_api_token # your zendesk api token
ZENDESK_URI=your_zendesk_uri # your zendesk uri (e.g. https://your-subdomain.zendesk.com/api/v2)